<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#bb44ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/upper_actionbar_layout"
            android:backgroundTint="#4444ff"
            >

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="#212121"
                android:id="@+id/main_search_bar_autocomplete_text"
                android:inputType="text|textNoSuggestions"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="#212121"
                android:id="@+id/toolbar_display_only_text"
                android:visibility="gone"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:id="@+id/toolbar_x_button"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/ic_filter_on"
                android:id="@+id/toolbar_filter_button"
                android:layout_marginRight="8dp"/>

        </LinearLayout>


    </RelativeLayout>



    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:id="@+id/toolbar_recycler_view_tiles"-->
        <!--android:layout_below="@id/toolbar_top_layout"-->
        <!--android:visibility="gone"/>-->

