<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="80dp">

    <TextView
        android:text="FUCK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/make_model_text"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/brand_holder_layout">


        <ImageView
            android:layout_width="46dp"
            android:layout_height="40dp"
            android:maxHeight="40dp"
            android:maxWidth="46dp"
            android:minHeight="40dp"
            android:minWidth="46dp"
            android:id="@+id/make_model_image"
            android:scaleType="center"


            />

    </FrameLayout>
    
    <!--<LinearLayout-->
        <!--android:layout_width="80dp"-->

        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<Space-->
        <!--android:layout_width="17dp"-->
        <!--android:layout_height="1dp"-->
            <!--android:id="@+id/space1" />-->

        <!--<Space-->
            <!--android:layout_width="17dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:id="@+id/space2" />-->
    <!--</LinearLayout>-->

</LinearLayout>