<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="80dp">

    <TextView
        android:text="FUCK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/make_model_text"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/make_model_image"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>