<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:id="@+id/car_detial_holder">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brand_name_textview"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:maxHeight="40dp"
            android:maxWidth="60dp"
            android:minHeight="40dp"
            android:minWidth="60dp"
            android:layout_gravity="center"
            android:id="@+id/svg_car_display"
            android:scaleType="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:transitionName="svg_transition_car"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_make_text"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </FrameLayout>

